.mbr-article__banner{
  @media screen and (max-width: @screen-mobile){
    padding: 0;
    margin-left: -10px;
    width: 100vw;
  }
}
.mbr-banner{
  display: inline-table;
  width: 100%;
  min-height: 720px;
  background-image: url(../img/images/1680x720.png);
  background-position: center;
  background-size: cover;
  text-align: center;
  @media screen and (max-width: @screen-mobile){
    min-height: 400px;
  }
  h1{
    display: table-cell;
    vertical-align: middle;
    padding: 0 30%;
    color: @white;
  }
  span{
    position: absolute;
    top: 660px;
    width: 100%;
    color: @bronse;
    @media screen and (max-width: @screen-mobile){
      top: 350px;
    }
  }
}
.mbr-article__controls{
  width: ~"calc(100% / 7 * 4 )";
  margin: auto;
  margin-top: 20px;
  img{
    margin-top: -32px;
  }
  span{
    display: inline-block;
    line-height: 15px;
  }
  a{
    color: @dark;
    display: inline-block;
    text-decoration: none;
    &:last-child img{
      transform-origin: 50% 50%;
      transform: rotate(180deg);
    }
    &:last-child{
      float: right;
    }
  }
  @media screen and (max-width: @screen-desktop){
    width: 100%;
  }
  @media screen and (max-width: @screen-mobile){
    position: absolute;
    top: 350px;
    margin: 0;
    span{
      display: none;
    }
    div{
      width: 100px;
      height: 50px;
      text-align: center;
      vertical-align: middle;
    }
    img{
      margin: 0;
    }
  }
}
.mbr-resent-posts{
  // border-left: 2px solid black;
  padding-left: 10px;
  .mbr-blog__post{
    padding-top: 0;
  }
  @media screen and (max-width: @screen-desktop){
    border: 0;
    padding-left: 0;
    // border-right: 2px solid black;
    padding-right: 10px;
  }
  @media screen and (max-width: @screen-tablet){
    display: none;
  }
}
.mbr-article__content{
  color: @dark;
  width: ~"calc(100% / 7 * 4 )";
  margin: auto;
  margin-bottom: 50px;
  @media screen and (max-width: @screen-desktop){
    width: 100%;
  }
}