#column-grid{
  .column{
    vertical-align: top;
    display: inline-block;
  }
}
.mbr-blog__main-post{
  color: @dark;
  .placehold-image{
    margin-top: 20px;
    @media screen and (max-width: @screen-mobile){
      height: 100vw;
      margin: 0;
    }
  }
  // img{
  //   // width: 100%;
  //   // margin-top: 20px;
  //   @media screen and (max-width: @screen-mobile){
  //     margin: 0;
  //   }
  // }
  p{
    @media screen and (max-width: @screen-mobile){
      font-size: 13px;
      font-family: "ClearSansBold";
    }
  }
  span{
    margin: 30px 0;
    display: block;
    color: @bronse;
    @media screen and (max-width: @screen-desktop){
      margin: 15px 0;
    }
  }
  h2{
    margin-top: 0;
    margin-bottom: 90px;
    font-size: 36px;
    color: @dark;
    font-family: "ClearSansReg";
    @media screen and (max-width: @screen-desktop){
     font-size: 24px;
    }
    @media screen and (max-width: @screen-mobile){
     margin-bottom: 0;
    }
  }
  .space{
    @media screen and (max-width: @screen-mobile){
      display: none;
    }
  }
  .content p{
    padding-top: 7px;
    @media screen and (max-width: @screen-desktop){
      padding-top: 5px;
    }
  }
  .col-xs-12.content{
    @media screen and (max-width: @screen-mobile){
      width: 100%;
      padding: 10px;
    }
  }
  .col-xs-12{
    @media screen and (max-width: @screen-mobile){
      padding: 0;
      width: 100vw;
      margin-left: -10px;
    }
  }
  @media screen and (max-width: @screen-mobile){
    margin-bottom: 20px;
  }
}
.mbr-blog__post{
  color: @dark;
  // min-height: 700px;
  padding: 10px;
  margin-bottom: 60px;
  h2{
    margin-top: 0;
    margin-bottom: 50px;
    color: @dark;
    font-family: "ClearSansReg";
    font-size: 32px;
    @media screen and (max-width: @screen-desktop){
     font-size: 24px;
    }
    @media screen and (max-width: @screen-tablet){
     font-size: 20px;
    }
    @media screen and (max-width: @screen-mobile){
      margin-bottom: 20px;
    }
  }
  p{
    @media screen and (max-width: @screen-mobile){
      font-size: 13px;
      font-family: "ClearSansBold";
    }
  }
  img{
    width: 100%;
  }
  span{
    margin: 30px 0;
    display: block;
    color: @bronse;
    @media screen and (max-width: @screen-desktop){
     margin: 15px 0;
    }
  }
  @media screen and (max-width: @screen-desktop){
    margin-bottom: 30px;
  }
}