#mbr-map{
  width: 100%;
  left: @grid-padding+@row-padding;
  @media screen and (max-width: @screen-desktop){
    left: 0;
    margin-left: -@grid-padding;
    width: 100vw;
    height: 50vh !important;
  }
}
@margin-contacts : 40px;
.mbr-contacs{
  margin-top: @margin-contacts/ 2;
  h2{
    font-size: 28px;
    margin-top: 0;
    margin-bottom: @margin-contacts;
  }
}
// .mbr-contacts__form{
//   @media screen and (max-width: @screen-desktop){
//     float: right;
//   }
// }