#test-btn{
  position: fixed;
  top: 100px;
  right: 100px;
  height: 50px;
}
#mbr-main-anim{
  height: ~"calc(100vh - 140px)";
  @media screen and (max-width: @screen-desktop){
    height: ~"calc(100vh - 70px)";
  }
}
#mbr-video-main{
  position: fixed;
  z-index: -100;
  top: 50%;
  left: 50%;
  width: auto;
  min-width: 100%;
  // height: 100vh;
  min-height: 100%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}
@-webkit-keyframes slide_down {
  from {  }
  to {  }
}
@-o-keyframes slide_down {
  from {  }
  to {  }
}
@-moz-keyframes slide_down {
  from {  }
  to {  }
}
@keyframes slide_down {
  from { transform: translateY(0px) }
  to { transform: translateY(55px) }
}

//grid styles
.mbr-portfolio{
  width: 100%;
  display: inline-block;
  .mbr-portfolio__item{
    float: left;
    display: inline-block;
    overflow: hidden;
  }

}
.mbr-find-answer{
  position: absolute;
  bottom: 0;
  text-align: center;
  text-transform: uppercase;
  height: 80px;
  width: @container-width;
  img{
    margin: 0 10px;
    animation: slide_down 1.5s linear infinite;
    &:nth-child(1){
      float: left;
      // animation-delay: 0.5s;
    }
    &:nth-child(3){
      float: right;
      // animation-delay: 1s;
    }
  }
}
// .mbr-portfolio__first-block{
//   width: 100%;
//   display: inline-flex;
//   img{
//     width: 100%;
//   }
//   .mbr-portfolio__item{
//     padding: 10px;
//   }
//   .small-block{
//     display: inline-flex;
//   }
// }
// .mbr-portfolio__center-block{
//   width: 100%;
//   display: inline-flex;
//   img{
//     width: 100%;
//   }
//   .mbr-portfolio__item{
//     padding: 10px;
//     &:nth-child(2){
//       flex-grow: 2;
//     }
//   }
// }
// .mbr-portfolio__left-block{
//   width: 100%;
//   display: inline-flex;
//   img{
//     width: 100%;
//   }
//   .mbr-portfolio__item{
//     padding: 10px;
//     &:nth-child(1){
//       flex-grow: 2;
//     }
//   }
// }
// .mbr-portfolio__right-block{
//   width: 100%;
//   display: inline-flex;
//   img{
//     width: 100%;
//   }
//   .mbr-portfolio__item{
//     padding: 10px;
//     &:nth-child(3){
//       flex-grow: 2;
//     }
//   }
// }
//content styles
.mbr-portfolio__item{
  // background-color: gray;
  img{
    width: 100%;
  }
  position: relative;
  &:hover img{
    opacity: 0.3;
    transition: all 400ms;
  }
  .onhover{
    display: none;
    position: absolute;
    margin: auto;
    width: 30%;
    max-height: 50%;
    top: 0;
    bottom: 0;
    left: 20%;
    &.active{
      display: block;
    }
  }
}
#mbr-clients-slider{
  height: 600px;
  padding: 200px 0;
  .owl-item{
    height: 100%;
    padding: 0 100px;
    div{
      height: 100%;
    }
    @media screen and (max-width: @screen-desktop){
      padding: 0 50px;
      height: 90px;
    }
  }
  img{
    height: 100%;
  }
  @media screen and (max-width: @screen-desktop){
    height: 400px;
  }
}


