.mbr-question{
  line-height: 1;
  height: ~"calc(100vh - 70px)";
  h1{
    text-transform: uppercase;
    font-size: 32px;
    max-width: 450px;
    line-height: 1.2;
    margin-top: 0;
    @media screen and (max-width: @screen-tablet){
      // font-size: 50px;
      
    }
    @media screen and (max-width: @screen-mobile){
      font-size: 30px;
      // margin-top: 50px;
      // text-align: left;
    }
  }
  label{
    color: @bronse;
    margin-bottom: 15px;
  }
  input{
    background: none;
    box-shadow: none;
    border: 1px solid @bronse;
    color: @bronse;
    height: 30px;
    width: 310px;
    padding: 20px 15px;
    margin-right: 15px;
    margin-bottom: 20px;
    text-align-last: center;
    @media screen and (max-width: @screen-desktop){
      height: 30px;
      width: 184px;
      padding: 10px 15px;
    }
    &:focus{
      box-shadow: none;
      outline: none;
    }
    &.invalid{
      border-color: red;
    }
  }
  .mbr-btn{
    color: @bronse;
    margin-bottom: 20px;
    &:hover, &:focus{
      color: white;
    }

  }
  .mid{
    padding-left: 25%;
    @media screen and (max-width: @screen-mobile){
      padding: 20px;
    }
  }
}
::-webkit-input-placeholder {
   color: @bronse;
}
.mbr-question--content{
  font-size: 20px;
  @media screen and (max-width: @screen-desktop){
    font-size: 16px;
  }
  p{
    margin-bottom: 20px;
  }
  a{
    color: @bronse;
    text-decoration: underline;
    &:hover{
      color: @white;
    }
  }
}
#answer-block{
  display: none;
}
#phone-submit{
  opacity: 0;
  transition: all 500ms;
  &.active{
    opacity: 1;
  }
}
#succses-block{
  display: none;
}

.mid{
  display: table;
  height: 100%;
  &>div{
    display: table-cell;
    vertical-align: middle;
  }
}