.mbr-soon{
  margin-bottom: 100px;
  h1{
    font-family: "Helvetica";
    font-size: 60px;
    margin: 100px 0 30px;
    @media screen and (max-width: @screen-mobile){
      font-size: 20px;
      margin: 10px 0 20px;
    }
  }
  padding-left: 20px;
  @media screen and (max-width: @screen-mobile){
    margin-bottom: 30px;
  }

}
.mbr-soon__date{
  margin-bottom: 30px;
  font-size: 20px;
  @media screen and (max-width: @screen-mobile){
    
  }
}
// @media screen and (max-width: @screen-mobile){
//   .mbr-footer__links{
//     padding-left: 10px;
//     padding-bottom: 0;
//     .mbr-footer__list--socials{
//       margin-left: -30px;
//       width: 100vw;
//     }
//     .mbr-footer__list--socials>li{
//       width: 50%;
//       float: left;
//       text-align: center;
//       padding-top: 5px;
//       height: 40px;
//       border: 1px solid @bronse;
//     }
//     .mbr-footer__list--socials>li:nth-child(odd){
//       float: right;
//     }
//   }
// }