.mbr-spec-projects{
  margin: 60px 0;
}
.spec-project{
  margin-bottom: 70px;
  &>div{
    padding-left: 20px;
    padding-right: 20px;
    @media screen and (max-width: @screen-mobile){
      padding-left: 0px;
      padding-right: 0px;
    }
  }
  .video{
    position: relative;
    img{
      width: 100%;
      transition: all 500ms;
    }
  }
  .info{
    padding: 0 8%;
    @media screen and (max-width: @screen-desktop){
      padding: 0 20px;
    }
  }
  .descr{
    margin: 60px 0;
    font-size: 16px;
    @media screen and (max-width: @screen-tablet){
      padding-right: 60px;
      margin-bottom: 30px;
      font-size: 14px;
    }
    @media screen and (max-width: @screen-mobile){
      padding-right: 0;
    }
  }
  .mbr-vimeo-play{
    width: 70px;
    height: 70px;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    background-color: @bronse;
    border-radius: 50%;
    background-image: url(../img/svg/arrow-left-dark.svg);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    transform: rotate(180deg);
    transition: all 300ms;
    cursor: pointer;
    &:hover{
      transform: rotate(180deg) scale(1.2);
    }
  }
  &.odd .info{
    float: right;
    @media screen and (max-width: @screen-mobile){
      float: none;
    }
  }
  .logo{
    position: absolute;
    top: 0;
    right: 20px;
  }
  h2{
    font-size: 30px;
    padding-right: 60px;
    margin-top: 0;
    @media screen and (max-width: @screen-desktop){
      font-size: 24px;
    }
  }
  .video-wrapper{
    position: absolute;
    top: 0;
  }
}